# website_project

./: README.md  about.html  admin-database.html  app.js  app.py  applications.html  apply.html  config.py  d1.txt  dashboard.html  dashboard.js  database.py  index.html  index.js  job-detail.html  job-details.js  job-listings.html  job-search.html  job-search.js.js  login.html  login.js  models.py  package-lock.json  pom.xml  preferences.html  preferred-jobs.html  profile.html  register.html  register.js  server.js  style.css  syle.css
